HISTORY OF REGULAR EXPRESSIONS

1943: Warren McCulloch and Walter Pitts develop models of how the nervous
system works (i.e., how a machine could be built like a bran)

1956: Stephen Kleene describes these models with an algebra called "regular sets"
and creates a notations to express them called "Regular expressions."

1968: Ken Thompson implements regular expression in ed, an early unix text editor"

* g/Regular Expression/p
  Modifiers
   - g => Global search/find
   - p => Output result or print
* Grep became stand-alone program
* Became widely used in other Unix programs (awk, vi, emacs, et al.)
* Popularity of unic and grep

* Grep Evolves
* egrep: "Extended grep" [Modified syntax] => NEW
* 1986: POSIX (Portable Operatng System Interface)
   - Standard to ensure compatibility
   - Basic Regular Expressions (BREs)
   - Extended Regular Expressions (EREs)

1986: Henry Spencer releases a regex library written in C
   - could be incorporated into the programs
   - Provided consistency

1987: Larry Wall releases Perl
   - Used Spencer's regex library
   - Over time, added many powerful features

* Perl-compatible languages and programs
   - Apache, C/C++, ...
   - PCRE Library (Pearl Compatible Regular Expression)



 
